a=int(input("enter a number (1-12): "))
if (a==1):
    print("the month has 31 days")
elif (a==2):
    print("the month has 29 or 28 days")
elif (a==3):
    print("the month has 31 days")
elif (a==4):
    print("the month has 30 days")
elif (a==5):
    print("the month has 31 days")
elif (a==6):
    print("the month has 30 days")
elif (a==7):
    print("the month has 31 days")
elif (a==8):
    print("the month has 31 days")
elif (a==9):
    print("the month has 30 days")
elif (a==10):
    print("the month has 31 days")
elif (a==11):
    print("the month has 30 days")
elif(a==12):
    print("the month has 31 days")
else:
    print("enter a valid number")